artifact_path: file:///C:/Users/Abiyyu/OneDrive/Documents/ASAH/MSML_Abiyyu%20Naufal/Workflow-CI/MLProject/mlruns/224992442816805433/models/m-77990dd5d60e4049a824cef362eec249/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-77990dd5d60e4049a824cef362eec249
model_size_bytes: 9078
model_uuid: m-77990dd5d60e4049a824cef362eec249
prompts: null
run_id: 6754a8bf79b24516a9a6b65e4fe14860
signature:
  inputs: '[{"type": "double", "name": "TransactionAmount", "required": true}, {"type":
    "long", "name": "TransactionDate", "required": true}, {"type": "long", "name":
    "TransactionType", "required": true}, {"type": "long", "name": "Location", "required":
    true}, {"type": "long", "name": "Channel", "required": true}, {"type": "double",
    "name": "CustomerAge", "required": true}, {"type": "long", "name": "CustomerOccupation",
    "required": true}, {"type": "double", "name": "TransactionDuration", "required":
    true}, {"type": "double", "name": "LoginAttempts", "required": true}, {"type":
    "double", "name": "AccountBalance", "required": true}, {"type": "long", "name":
    "PreviousTransactionDate", "required": true}, {"type": "long", "name": "TransactionAmount_bin",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-18 12:43:45.705905'
